
driver=com.ibm.db2.jcc.DB2Driver
url=jdbc:db2://DB2GWT.0998.lowes.com:3910/DB2DSNT
user=DEVDPG1
password=apr@1224

hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.show_sql=true

#server.port=8083
#
## ===============================
## DATABASE
## ===============================
#spring.datasource.driverclassname=com.ibm.db2.jcc.DB2Driver
#spring.datasource.url=jdbc:db2://DB2GWT.0998.lowes.com:3910/DB2DSNT
#spring.datasource.username=DEVDPG1
#spring.datasource.password=dec#1224